{
  "name": "idn-finlogos",
  "version": "2.5.0",
  "description": "Indonesian financial institution logos (banks, e-wallets, payment gateways, and 20+ more categories) as optimized SVGs with per-logo ESM imports.",
  "keywords": [
    "indonesia",
    "indonesian",
    "logos",
    "svg",
    "icons",
    "bank",
    "e-wallet",
    "payment",
    "payment-gateway",
    "fintech",
    "idn"
  ],
  "author": "Hafidz Noor Fauzi",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/hafidznoor/idn-finlogos#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafidznoor/idn-finlogos.git"
  },
  "bugs": "https://github.com/hafidznoor/idn-finlogos/issues",
  "type": "module",
  "bin": {
    "idn-finlogos": "./bin/idn-finlogos.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/",
    "bin/",
    "LICENSE",
    "LICENSE-ASSETS",
    "NOTICE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./manifest.json": "./dist/manifest.json",
    "./icons/*.svg": "./dist/icons/*.svg",
    "./png/*.png": "./dist/png/*.png",
    "./icons/*": {
      "types": "./dist/icons/*.d.ts",
      "import": "./dist/icons/*.mjs",
      "require": "./dist/icons/*.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./react-native": {
      "types": "./dist/react-native/index.d.ts",
      "react-native": "./dist/react-native/index.mjs",
      "import": "./dist/react-native/index.mjs",
      "require": "./dist/react-native/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/Logo.svelte.d.ts",
      "svelte": "./dist/svelte/Logo.svelte"
    },
    "./vanilla": {
      "types": "./dist/vanilla/index.d.ts",
      "import": "./dist/vanilla/index.mjs",
      "require": "./dist/vanilla/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "build:frameworks": "node scripts/build-frameworks.mjs",
    "build:png": "node scripts/build-png.mjs",
    "build:android": "node scripts/build-android.mjs",
    "build:ios": "node scripts/build-ios.mjs",
    "build:flutter": "node scripts/build-flutter.mjs",
    "build:all": "node scripts/build-all.mjs",
    "test:visual": "playwright test -c tests/visual/playwright.config.ts",
    "test:visual:update": "playwright test -c tests/visual/playwright.config.ts --update-snapshots",
    "test:visual:report": "playwright show-report tests/visual/report",
    "prepublishOnly": "npm run validate && npm run build && npm run build:frameworks && npm run build:png"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2",
    "js-yaml": "^4.1.0",
    "svgo": "^3.3.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.60",
    "react-native-svg": ">=12.0",
    "svelte": ">=4.0",
    "vue": ">=3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
